version = 2.0.0-MI5
lombokVersion=1.16.12
joolVersion=0.9.12
pCollectionsVersion=2.1.2
agronaVersion=0.9.1
reactiveStreamsVersion=1.0.0
hamcrestVersion=1.3
asyncRetryVersion=0.0.7
derive4jHKTVersion=0.9.2
